/*css
*{
  font-family: Calibri,Arial,Helvetica,sans-serif;
}
h1{
  text-transform: uppercase;
  font-family: Cambria,Times,serif;
  color: #1F497D;
  background-color: #BFBFBF;
  font-size: 24px;
  letter-spacing: 0.5em;
  word-spacing: 1.5em;
  text-align: center;
}
h2{
  text-transform: uppercase;
  font-family: Cambria,Times,serif;
  color: #632423;
  font-size: 18px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
li{
  font-style: italic;
  font-weight: bold;
}
strong{
  text-transform: capitalize;
  font-weight: normal;
  font-style: normal;
  font-variant: small-caps;
}
*/
<!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <title>estilo de texto tres</title>
     <link rel="stylesheet" href="estilo de texto tres.css" type="text/css">
   </head>
  <body>
  <h1>curriculum vitae de bruce wayne</h1>
  <h2>datos personales</h2>
    <ul>
      <li>Nombre completo: <strong>Bruce Wayne</strong></li>
      <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
      <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
    </ul>
  <h2>formación académica</h2>
    <ul>
     <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
     <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
     <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
    </ul>
  <h2>experiencia laboral</h2>
    <ul>
     <li>1975-1985: <strong>En el paro</strong></li>
     <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
     <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
    </ul>
   </body>
 </html>
